# IvaETicaret

./: İvaTicaret.sln
IvaETicaret/: IvaETicaret.csproj  Program.cs  appsettings.json
IvaETicaret/Areas/Admin/Controllers/: CategoryController.cs  DepartmentController.cs  OrderController.cs  ProductController.cs  UserController.cs
IvaETicaret/Areas/Admin/Views/: _ViewStart.cshtml
IvaETicaret/Areas/Admin/Views/Category/: Create.cshtml  (+4 more)
IvaETicaret/Areas/Customer/Controllers/: CartController.cs  CityController.cs  CountyController.cs  DistrictController.cs  HomeController.cs
IvaETicaret/Areas/Customer/Views/: _ViewImports.cshtml
IvaETicaret/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IvaETicaret/Data/: ApplicationDbContext.cs
IvaETicaret/Email/: EmailSender.cs  SenderEmail.cs
IvaETicaret/Migrations/: 20230203212425_mig_1.Designer.cs  20230203212425_mig_1.cs  20230212230538_mig_2.Designer.cs  20230212230538_mig_2.cs  20230212235110_mig_3.Designer.cs  20230212235110_mig_3.cs  20230214215240_mig_4.Designer.cs  20230214215240_mig_4.cs  20230214224609_mig_5.Designer.cs  20230214224609_mig_5.cs  20230228001347_mig_2_Sepet_Db.Designer.cs  20230228001347_mig_2_Sepet_Db.cs  20230228002156_mig_2_Deparment_Image_Db.Designer.cs  20230228002156_mig_2_Deparment_Image_Db.cs  20230301084438_mig_3.Designer.cs  20230301084438_mig_3.cs  20230326021515_mig_6.Designer.cs  20230326021515_mig_6.cs  20230326134828_mig_7.Designer.cs  20230326134828_mig_7.cs  20230326153802_mig_8.Designer.cs  20230326153802_mig_8.cs  20230330001612_mig_9.Designer.cs  20230330001612_mig_9.cs  20230408011001_mig_11.Designer.cs  20230408011001_mig_11.cs  20230419205833_dbyeni.Designer.cs  20230419205833_dbyeni.cs  ApplicationDbContextModelSnapshot.cs
IvaETicaret/Models/: Adress.cs  ApplicationUser.cs  Branch.cs  Category.cs  City.cs  County.cs  Department.cs  Diger.cs  District.cs  ErrorViewModel.cs  OdemeTur.cs  OrderDetail.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCartVM.cs  ShoppingKart.cs
IvaETicaret/Properties/: launchSettings.json
IvaETicaret/ViewCompoments/: CategoryList.cs
IvaETicaret/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IvaETicaret/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IvaETicaret/wwwroot/images/product/: 2eac2831-1c18-44d8-a9d4-c9eaa7504ffd.jfif
(+83 files in other folders)
